<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKR-IW-SAa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QG-ab-B6L" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzs-te-VKF">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voJ-yy-jPa">
                                                <rect key="frame" x="20" y="58" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6tk-ar-u3A"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYW-cB-mt9">
                                                <rect key="frame" x="20" y="96" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOQ-zz-rOF">
                                                <rect key="frame" x="20" y="134" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ibt-Nj-xrF"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eph-e5-Xe4">
                                                <rect key="frame" x="19.5" y="172" width="335.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MC6-Tv-0EM">
                                                <rect key="frame" x="19.5" y="210" width="335.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H2C-uj-wJT"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAJ-Rh-HFF">
                                                <rect key="frame" x="20" y="248" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGU-JU-nNy">
                                                <rect key="frame" x="20" y="286" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BAs-Vg-Ggf"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Official languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o0-kN-GHG">
                                                <rect key="frame" x="19.5" y="324" width="335.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaT-q3-rVO">
                                                <rect key="frame" x="19.5" y="362" width="335.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3oa-XN-FJQ"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49y-sk-xXu">
                                                <rect key="frame" x="148" y="415" width="79" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Enter"/>
                                                <connections>
                                                    <segue destination="wSH-Cj-zXX" kind="show" id="sTP-4p-nbs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.38696749819999998" blue="0.6742379355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jzs-te-VKF" firstAttribute="top" secondItem="2QG-ab-B6L" secondAttribute="top" constant="20" symbolic="YES" id="2K3-Zh-qe8"/>
                                            <constraint firstItem="rYW-cB-mt9" firstAttribute="leading" secondItem="2QG-ab-B6L" secondAttribute="leading" constant="20" symbolic="YES" id="4Bk-f1-IRn"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="49y-sk-xXu" secondAttribute="bottom" constant="20" symbolic="YES" id="5Qr-mk-sho"/>
                                            <constraint firstItem="1o0-kN-GHG" firstAttribute="leading" secondItem="2QG-ab-B6L" secondAttribute="leading" constant="20" symbolic="YES" id="6m5-YR-exC"/>
                                            <constraint firstItem="rYW-cB-mt9" firstAttribute="top" secondItem="voJ-yy-jPa" secondAttribute="bottom" constant="8" symbolic="YES" id="8Ty-W0-PJ8"/>
                                            <constraint firstItem="BaT-q3-rVO" firstAttribute="height" secondItem="jzs-te-VKF" secondAttribute="height" id="9FP-tX-Eam"/>
                                            <constraint firstItem="Eph-e5-Xe4" firstAttribute="top" secondItem="QOQ-zz-rOF" secondAttribute="bottom" constant="8" symbolic="YES" id="AI5-kv-9O7"/>
                                            <constraint firstAttribute="trailing" secondItem="1o0-kN-GHG" secondAttribute="trailing" constant="20" symbolic="YES" id="BcQ-MN-Eey"/>
                                            <constraint firstItem="1o0-kN-GHG" firstAttribute="top" secondItem="rGU-JU-nNy" secondAttribute="bottom" constant="8" symbolic="YES" id="CzP-OZ-cih"/>
                                            <constraint firstItem="1o0-kN-GHG" firstAttribute="height" secondItem="jzs-te-VKF" secondAttribute="height" id="EKc-4b-NS7"/>
                                            <constraint firstItem="Eph-e5-Xe4" firstAttribute="height" secondItem="jzs-te-VKF" secondAttribute="height" id="Hq4-o6-gZr"/>
                                            <constraint firstItem="MC6-Tv-0EM" firstAttribute="leading" secondItem="2QG-ab-B6L" secondAttribute="leading" constant="20" symbolic="YES" id="IBf-4G-p15"/>
                                            <constraint firstItem="QOQ-zz-rOF" firstAttribute="top" secondItem="rYW-cB-mt9" secondAttribute="bottom" constant="8" symbolic="YES" id="MDi-Jm-nvN"/>
                                            <constraint firstAttribute="trailing" secondItem="sAJ-Rh-HFF" secondAttribute="trailing" constant="20" symbolic="YES" id="Ore-Z0-IJd"/>
                                            <constraint firstItem="49y-sk-xXu" firstAttribute="top" secondItem="BaT-q3-rVO" secondAttribute="bottom" constant="23" id="Oyn-Fp-Fch"/>
                                            <constraint firstItem="rGU-JU-nNy" firstAttribute="height" secondItem="jzs-te-VKF" secondAttribute="height" id="ReZ-8z-IJF"/>
                                            <constraint firstAttribute="trailing" secondItem="jzs-te-VKF" secondAttribute="trailing" constant="20" symbolic="YES" id="S6R-pM-aZv"/>
                                            <constraint firstAttribute="trailing" secondItem="QOQ-zz-rOF" secondAttribute="trailing" constant="20" symbolic="YES" id="UT9-aL-FZc"/>
                                            <constraint firstItem="voJ-yy-jPa" firstAttribute="top" secondItem="jzs-te-VKF" secondAttribute="bottom" constant="8" symbolic="YES" id="Uvw-Ld-tQB"/>
                                            <constraint firstItem="jzs-te-VKF" firstAttribute="leading" secondItem="2QG-ab-B6L" secondAttribute="leading" constant="20" symbolic="YES" id="W5z-ie-MwL"/>
                                            <constraint firstItem="sAJ-Rh-HFF" firstAttribute="height" secondItem="jzs-te-VKF" secondAttribute="height" id="YdU-Tt-kzT"/>
                                            <constraint firstItem="rGU-JU-nNy" firstAttribute="leading" secondItem="2QG-ab-B6L" secondAttribute="leading" constant="20" symbolic="YES" id="aIB-VT-m0p"/>
                                            <constraint firstItem="voJ-yy-jPa" firstAttribute="height" secondItem="jzs-te-VKF" secondAttribute="height" id="cOV-uz-akQ"/>
                                            <constraint firstItem="sAJ-Rh-HFF" firstAttribute="top" secondItem="MC6-Tv-0EM" secondAttribute="bottom" constant="8" symbolic="YES" id="dAU-2x-DDM"/>
                                            <constraint firstItem="QOQ-zz-rOF" firstAttribute="leading" secondItem="2QG-ab-B6L" secondAttribute="leading" constant="20" symbolic="YES" id="e6W-1C-KaB"/>
                                            <constraint firstItem="MC6-Tv-0EM" firstAttribute="height" secondItem="jzs-te-VKF" secondAttribute="height" id="fQr-45-MgZ"/>
                                            <constraint firstItem="BaT-q3-rVO" firstAttribute="top" secondItem="1o0-kN-GHG" secondAttribute="bottom" constant="8" symbolic="YES" id="gqY-o3-6ro"/>
                                            <constraint firstItem="voJ-yy-jPa" firstAttribute="leading" secondItem="2QG-ab-B6L" secondAttribute="leading" constant="20" symbolic="YES" id="h1e-4g-4hU"/>
                                            <constraint firstAttribute="trailing" secondItem="rYW-cB-mt9" secondAttribute="trailing" constant="20" symbolic="YES" id="hBs-4o-NOY"/>
                                            <constraint firstItem="Eph-e5-Xe4" firstAttribute="leading" secondItem="2QG-ab-B6L" secondAttribute="leading" constant="20" symbolic="YES" id="hny-V1-in1"/>
                                            <constraint firstItem="QOQ-zz-rOF" firstAttribute="height" secondItem="jzs-te-VKF" secondAttribute="height" id="jLS-rB-CPn"/>
                                            <constraint firstItem="49y-sk-xXu" firstAttribute="centerX" secondItem="2QG-ab-B6L" secondAttribute="centerX" id="jiB-bf-wAa"/>
                                            <constraint firstAttribute="trailing" secondItem="rGU-JU-nNy" secondAttribute="trailing" constant="20" symbolic="YES" id="mjC-Qa-Q4l"/>
                                            <constraint firstItem="MC6-Tv-0EM" firstAttribute="top" secondItem="Eph-e5-Xe4" secondAttribute="bottom" constant="8" symbolic="YES" id="o6U-hh-gYL"/>
                                            <constraint firstAttribute="trailing" secondItem="BaT-q3-rVO" secondAttribute="trailing" constant="20" symbolic="YES" id="o7Z-KC-UkT"/>
                                            <constraint firstAttribute="trailing" secondItem="voJ-yy-jPa" secondAttribute="trailing" constant="20" symbolic="YES" id="oPM-ct-eh8"/>
                                            <constraint firstItem="rGU-JU-nNy" firstAttribute="top" secondItem="sAJ-Rh-HFF" secondAttribute="bottom" constant="8" symbolic="YES" id="oe6-Nt-1Gp"/>
                                            <constraint firstAttribute="trailing" secondItem="Eph-e5-Xe4" secondAttribute="trailing" constant="20" symbolic="YES" id="pGY-br-K0H"/>
                                            <constraint firstAttribute="trailing" secondItem="MC6-Tv-0EM" secondAttribute="trailing" constant="20" symbolic="YES" id="qT5-br-g2g"/>
                                            <constraint firstItem="rYW-cB-mt9" firstAttribute="height" secondItem="jzs-te-VKF" secondAttribute="height" id="tBC-7i-jPk"/>
                                            <constraint firstItem="BaT-q3-rVO" firstAttribute="leading" secondItem="2QG-ab-B6L" secondAttribute="leading" constant="20" symbolic="YES" id="tzu-e6-cGS"/>
                                            <constraint firstItem="sAJ-Rh-HFF" firstAttribute="leading" secondItem="2QG-ab-B6L" secondAttribute="leading" constant="20" symbolic="YES" id="xHX-7B-4mk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2QG-ab-B6L" secondAttribute="bottom" id="2tF-1b-RLh"/>
                                    <constraint firstItem="2QG-ab-B6L" firstAttribute="width" secondItem="uKR-IW-SAa" secondAttribute="width" id="4cI-gp-kFJ"/>
                                    <constraint firstItem="2QG-ab-B6L" firstAttribute="top" secondItem="uKR-IW-SAa" secondAttribute="top" id="9XD-yS-665"/>
                                    <constraint firstItem="2QG-ab-B6L" firstAttribute="height" secondItem="uKR-IW-SAa" secondAttribute="height" priority="250" id="9qU-Bj-vVy"/>
                                    <constraint firstItem="2QG-ab-B6L" firstAttribute="leading" secondItem="uKR-IW-SAa" secondAttribute="leading" id="NQO-bj-rIh"/>
                                    <constraint firstAttribute="trailing" secondItem="2QG-ab-B6L" secondAttribute="trailing" id="Rl0-aH-rcd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uKR-IW-SAa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Qw-iB-4fa"/>
                            <constraint firstItem="uKR-IW-SAa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E9p-gB-i2g"/>
                            <constraint firstItem="uKR-IW-SAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MKb-BA-DV1"/>
                            <constraint firstItem="uKR-IW-SAa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uZh-PA-PxL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="capitalNameTextField" destination="rGU-JU-nNy" id="BtP-nA-fcg"/>
                        <outlet property="contentScrollView" destination="uKR-IW-SAa" id="b11-Kf-HaU"/>
                        <outlet property="countryNameTextField" destination="MC6-Tv-0EM" id="A0W-lB-Mbu"/>
                        <outlet property="firstNameTextField" destination="voJ-yy-jPa" id="9zz-sG-Slf"/>
                        <outlet property="languageTextField" destination="BaT-q3-rVO" id="T9l-Fe-bhO"/>
                        <outlet property="lastNameTextField" destination="QOQ-zz-rOF" id="Aww-sf-kxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="5c9-ST-D8Y">
            <objects>
                <viewController id="fD3-eu-HTG" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8t-4J-V3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2jU-Xo-TSQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2jU-Xo-TSQ" firstAttribute="centerY" secondItem="sYp-Su-xtV" secondAttribute="centerY" id="RkR-nT-RVh"/>
                            <constraint firstItem="2jU-Xo-TSQ" firstAttribute="width" secondItem="sYp-Su-xtV" secondAttribute="width" id="Y0u-Oo-1Ih"/>
                            <constraint firstItem="2jU-Xo-TSQ" firstAttribute="height" secondItem="sYp-Su-xtV" secondAttribute="height" id="fc2-9t-uYW"/>
                            <constraint firstItem="2jU-Xo-TSQ" firstAttribute="centerX" secondItem="sYp-Su-xtV" secondAttribute="centerX" id="j5J-5l-zCS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sYp-Su-xtV"/>
                    </view>
                    <navigationItem key="navigationItem" id="A0Z-Lz-xKS"/>
                    <connections>
                        <outlet property="mapView" destination="2jU-Xo-TSQ" id="zeC-Ht-Rp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y7-ig-u5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="590"/>
        </scene>
        <!--Regions View Controller-->
        <scene sceneID="QkC-SV-aQ3">
            <objects>
                <viewController id="Yfa-yp-uzz" customClass="RegionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmb-yg-qnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XAr-is-xrS">
                                <rect key="frame" x="-0.5" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Yfa-yp-uzz" id="mn2-Ro-Blu"/>
                                    <outlet property="delegate" destination="Yfa-yp-uzz" id="66V-pN-D3Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XAr-is-xrS" firstAttribute="height" secondItem="Xns-yz-PPw" secondAttribute="height" id="OQ9-ti-FHD"/>
                            <constraint firstItem="XAr-is-xrS" firstAttribute="centerY" secondItem="Xns-yz-PPw" secondAttribute="centerY" id="ZGG-i3-nrs"/>
                            <constraint firstItem="XAr-is-xrS" firstAttribute="width" secondItem="Xns-yz-PPw" secondAttribute="width" id="eSK-Pv-2uP"/>
                            <constraint firstItem="XAr-is-xrS" firstAttribute="centerX" secondItem="Xns-yz-PPw" secondAttribute="centerX" id="mbK-SY-Oqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xns-yz-PPw"/>
                    </view>
                    <navigationItem key="navigationItem" id="JGQ-xV-Vxx"/>
                    <connections>
                        <outlet property="regionsTableView" destination="XAr-is-xrS" id="IuB-eZ-5lm"/>
                        <segue destination="Fr6-L2-UmU" kind="show" identifier="regionToCounties" id="foI-SS-rLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUd-RL-vTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="-199.25037481259372"/>
        </scene>
        <!--Countries View Controller-->
        <scene sceneID="GO4-XD-gKq">
            <objects>
                <viewController id="Fr6-L2-UmU" customClass="CountriesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQq-RF-wT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TDA-Vp-MdB">
                                <rect key="frame" x="-0.5" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Fr6-L2-UmU" id="9yc-ry-Hvv"/>
                                    <outlet property="delegate" destination="Fr6-L2-UmU" id="Ots-tM-LAE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TDA-Vp-MdB" firstAttribute="centerX" secondItem="hwi-SL-bhs" secondAttribute="centerX" id="5rX-Ep-oeB"/>
                            <constraint firstItem="TDA-Vp-MdB" firstAttribute="height" secondItem="hwi-SL-bhs" secondAttribute="height" id="TKU-Tz-0wG"/>
                            <constraint firstItem="TDA-Vp-MdB" firstAttribute="width" secondItem="hwi-SL-bhs" secondAttribute="width" id="eyL-j9-CPy"/>
                            <constraint firstItem="TDA-Vp-MdB" firstAttribute="centerY" secondItem="hwi-SL-bhs" secondAttribute="centerY" id="fvz-oE-g99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwi-SL-bhs"/>
                    </view>
                    <connections>
                        <outlet property="countriesTableView" destination="TDA-Vp-MdB" id="dCa-5F-vHH"/>
                        <segue destination="fD3-eu-HTG" kind="show" identifier="countryToMap" id="MsA-ac-zH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITV-ad-QH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="-183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="23d-Ja-4eG">
            <objects>
                <navigationController id="Ts2-hc-ajH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N7s-G3-SqB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yfa-yp-uzz" kind="relationship" relationship="rootViewController" id="qRX-zK-Zbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLW-hz-K29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-215"/>
        </scene>
        <!--Custom Split View Controller-->
        <scene sceneID="E1i-12-TOo">
            <objects>
                <splitViewController id="wSH-Cj-zXX" customClass="CustomSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ts2-hc-ajH" kind="relationship" relationship="masterViewController" id="yeE-2l-iah"/>
                        <segue destination="fD3-eu-HTG" kind="relationship" relationship="detailViewController" id="Qry-hF-ctc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqu-jx-mpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gun-cI-k0h">
            <objects>
                <navigationController id="sNM-9W-B9n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Jw-7U-6Xo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fD3-eu-HTG" kind="relationship" relationship="rootViewController" id="ShS-fn-ct0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbA-dw-SMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="1170"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MsA-ac-zH4"/>
    </inferredMetricsTieBreakers>
</document>
